test/protobuf/test.proto

syntax = "proto3"; //声明了protobuf的版本

package fixbug; //声明了代码所在的包（对于C++来说是namespace）

//定义下面的选项，表示生成service服务类和rpc方法描述，默认不生成
option  cc_generic_services = true;//这是一个一个常出错的地方，一定要记得设置。

message Resultcode {
    int32 errcode = 1;
    bytes errmsg = 2;
}
//定义登录消息类型 name pwd
message LoginRequest {
    bytes name = 1;
    bytes pwd = 2;
}

//定义登录相应消息类型
message LoginResponse {
    Resultcode result = 1;
    bool success = 2;
}

message GetFriendListsRequest{
    uint32 userid = 1;
}
message User {
    bytes name = 1;
    uint32 age = 2;
    enum Sex {
        Man = 0;
        Woman = 1;
    }
    Sex sex = 3;
}
message GetFriendListsReponse{
    Resultcode result = 1;
    repeated User friend_list = 2;//定义列表类型
}

//在protobuf里面怎么定义描述rpc方法的类型 - service
service UserServiceRpc {
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc GetFriendLists(GetFriendListsRequest) returns(GetFriendListsReponse);
}